<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61d-cT-wVN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SNa-os-yTo">
            <objects>
                <navigationController id="61d-cT-wVN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3Ta-A9-0yA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9N-RO-kIw" kind="relationship" relationship="rootViewController" id="DCy-Wo-dSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64w-5s-Jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="829"/>
        </scene>
        <!--StartUp Toolkit-->
        <scene sceneID="EN9-r8-rDx">
            <objects>
                <viewController id="C9N-RO-kIw" customClass="MainViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSi-CC-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-S6-DoI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellCategory" rowHeight="60" id="DC7-YO-9mA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC7-YO-9mA" id="6uG-JW-1rm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-9i-V4F">
                                                    <rect key="frame" x="0.0" y="-0.5" width="5" height="60"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="aML-Jj-dQS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sii-Uj-mih">
                                                    <rect key="frame" x="15" y="11" width="319" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sii-Uj-mih" firstAttribute="bottom" secondItem="6uG-JW-1rm" secondAttribute="bottomMargin" id="9qk-1D-CrJ"/>
                                                <constraint firstItem="f6x-9i-V4F" firstAttribute="top" secondItem="6uG-JW-1rm" secondAttribute="top" id="J8R-6S-dDW"/>
                                                <constraint firstItem="sii-Uj-mih" firstAttribute="trailing" secondItem="6uG-JW-1rm" secondAttribute="trailingMargin" id="QpG-9n-doM"/>
                                                <constraint firstItem="sii-Uj-mih" firstAttribute="leading" secondItem="6uG-JW-1rm" secondAttribute="leadingMargin" id="eaX-go-47B"/>
                                                <constraint firstItem="f6x-9i-V4F" firstAttribute="leading" secondItem="6uG-JW-1rm" secondAttribute="leading" id="lnM-IG-axt"/>
                                                <constraint firstAttribute="bottom" secondItem="f6x-9i-V4F" secondAttribute="bottom" constant="-0.5" id="uwX-MM-nS2"/>
                                                <constraint firstItem="sii-Uj-mih" firstAttribute="top" secondItem="6uG-JW-1rm" secondAttribute="topMargin" id="yfA-k9-cGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCTA" rowHeight="60" id="2KW-JY-6BD">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KW-JY-6BD" id="VyH-dZ-bed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-mr-Njb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Need help using these tools?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToContact:" destination="C9N-RO-kIw" eventType="touchUpInside" id="wgL-RO-zhz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FoI-mr-Njb" secondAttribute="bottom" constant="-0.5" id="2Hf-ze-1as"/>
                                                <constraint firstAttribute="trailing" secondItem="FoI-mr-Njb" secondAttribute="trailing" id="Baf-zD-BBk"/>
                                                <constraint firstItem="FoI-mr-Njb" firstAttribute="top" secondItem="VyH-dZ-bed" secondAttribute="top" id="PQC-4b-tr8"/>
                                                <constraint firstItem="FoI-mr-Njb" firstAttribute="leading" secondItem="VyH-dZ-bed" secondAttribute="leading" id="hFe-P7-m70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NF-S6-DoI" firstAttribute="top" secondItem="0Iq-gv-FWC" secondAttribute="top" id="NYf-pM-v7B"/>
                            <constraint firstItem="2NF-S6-DoI" firstAttribute="bottom" secondItem="0Iq-gv-FWC" secondAttribute="bottom" id="ORo-Er-Hmp"/>
                            <constraint firstItem="2NF-S6-DoI" firstAttribute="trailing" secondItem="0Iq-gv-FWC" secondAttribute="trailing" id="c3o-qr-Ooz"/>
                            <constraint firstItem="2NF-S6-DoI" firstAttribute="leading" secondItem="0Iq-gv-FWC" secondAttribute="leading" id="dV3-hu-77V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iq-gv-FWC"/>
                    </view>
                    <navigationItem key="navigationItem" title="StartUp Toolkit" id="OEQ-ts-ck5"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="2NF-S6-DoI" id="iR8-p1-aw7"/>
                        <segue destination="Bbb-uQ-9eJ" kind="show" identifier="ShowCategory" id="ueD-fB-TAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt0-ck-7W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="828.93553223388312"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="xap-6w-hk0">
            <objects>
                <viewController id="Bbb-uQ-9eJ" customClass="CategoryViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR3-gf-XP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="57b-xU-H8r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellProvider" rowHeight="92" id="xMC-Vv-in5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMC-Vv-in5" id="WOd-xk-hz8">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-FD-U16">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3W2-4x-L6a"/>
                                                        <constraint firstAttribute="width" constant="70" id="44n-4a-jny"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-fa-ebg">
                                                    <rect key="frame" x="93" y="11" width="207" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-Uf-cPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-Ii-3xk">
                                                            <rect key="frame" x="0.0" y="35" width="207" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="sZm-vb-NiP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLL-FD-U16" firstAttribute="centerY" secondItem="WOd-xk-hz8" secondAttribute="centerY" id="KGq-RT-lww"/>
                                                <constraint firstItem="Srq-fa-ebg" firstAttribute="centerY" secondItem="WOd-xk-hz8" secondAttribute="centerY" id="YLy-jA-Rqe"/>
                                                <constraint firstItem="Srq-fa-ebg" firstAttribute="trailing" secondItem="WOd-xk-hz8" secondAttribute="trailingMargin" id="fCH-LA-m2Q"/>
                                                <constraint firstItem="hLL-FD-U16" firstAttribute="leading" secondItem="WOd-xk-hz8" secondAttribute="leadingMargin" id="i4p-t4-ybD"/>
                                                <constraint firstItem="Srq-fa-ebg" firstAttribute="leading" secondItem="hLL-FD-U16" secondAttribute="trailing" constant="8" id="sFs-ut-96L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57b-xU-H8r" firstAttribute="trailing" secondItem="SZp-fH-Zy1" secondAttribute="trailing" id="Qel-wU-yXO"/>
                            <constraint firstItem="57b-xU-H8r" firstAttribute="leading" secondItem="SZp-fH-Zy1" secondAttribute="leading" id="i5Q-Ru-wDD"/>
                            <constraint firstItem="57b-xU-H8r" firstAttribute="bottom" secondItem="SZp-fH-Zy1" secondAttribute="bottom" id="yOB-t9-ijr"/>
                            <constraint firstItem="57b-xU-H8r" firstAttribute="top" secondItem="SZp-fH-Zy1" secondAttribute="top" id="zFp-t2-CgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZp-fH-Zy1"/>
                    </view>
                    <connections>
                        <outlet property="providersTableView" destination="57b-xU-H8r" id="Aqs-ca-qER"/>
                        <segue destination="Kx1-BL-OnV" kind="show" identifier="ShowProvider" id="0Nx-vb-3bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l5-Zj-Jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="828.93553223388312"/>
        </scene>
        <!--Provider View Controller-->
        <scene sceneID="bsb-wA-xyI">
            <objects>
                <viewController id="Kx1-BL-OnV" customClass="ProviderViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUr-dm-QDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ysj-Uj-xE3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT1-Aq-XUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="829"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
